<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Cofragem</Text>
    <Description>Some description for Cofragem</Description>
    <Assembly>Cofragem.dll</Assembly>
    <FullClassName>Cofragem.Command</FullClassName>
    <ClientId>f2f149e6-154d-482c-974a-7cd8f829d995</ClientId>
    <VendorId>HFH</VendorId>
    <VendorDescription>HFH</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Cofragem</Name>
    <Assembly>Cofragem.dll</Assembly>
    <FullClassName>Cofragem.App</FullClassName>
    <ClientId>6016ae80-3557-49ea-97b2-de2c88547738</ClientId>
    <VendorId>HFH</VendorId>
    <VendorDescription>HFH</VendorDescription>
  </AddIn>
</RevitAddIns>
